{
  "name": "cue-ai",
  "version": "0.9.0",
  "description": "cue — Agent Profile Manager for Claude Code & Codex. Pick a profile, launch with the right skills, MCPs, and plugins.",
  "type": "module",
  "bin": {
    "cue": "bin/cue.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "cue": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --no-bundle",
    "build:bundle": "bun build src/index.ts --target=node --outfile=dist/cue.js",
    "prepack": "bash scripts/prepack-check.sh && bun run build:bundle",
    "postinstall": "echo '' && echo '  ✅ cue installed. Run: cue init' && echo '  Docs: https://github.com/opencue/claude-code-skills' && echo ''"
  },
  "keywords": [
    "claude-code",
    "codex",
    "agent",
    "profile",
    "skills",
    "mcp",
    "ai",
    "cli",
    "developer-tools"
  ],
  "author": "NagyVikt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencue/claude-code-skills.git"
  },
  "homepage": "https://github.com/opencue/claude-code-skills",
  "bugs": {
    "url": "https://github.com/opencue/claude-code-skills/issues"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "profiles/*/profile.yaml",
    "profiles/*/logo.png",
    "profiles/*/README.md",
    "profiles/_types.ts",
    "profiles/schema.json",
    "profiles/SCHEMA.md",
    "profiles/README.md",
    "resources/skills/skills/",
    "resources/skills/README.md",
    "resources/mcps/configs/",
    "resources/mcps/README.md",
    "resources/icons/",
    "plugins/",
    "install.sh",
    "get.sh",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@clack/core": "^1.3.1",
    "@clack/prompts": "^1.4.0",
    "ajv": "^8.17.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
